{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Instance": "https://login.microsoftonline.com/",
  "TenantId": "common",
  "ClientId": "bb470cf0-01dc-44fe-8e69-0faafafc00a8",
  "ClientSecret": "",
  "CallbackPath": "/signin-oidc"
}
